[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/cloud.png" type="Texture" id=1]
[ext_resource path="res://assets/cog-solid.svg" type="Texture" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://ui/OverlayMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Cloud.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.2684, 33.0911 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="OverlayMenu" parent="." instance=ExtResource( 4 )]
margin_bottom = 94.0

[node name="MenuButton" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="MenuButton"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="TextureButton" parent="MenuButton/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dandelion" type="Node2D" parent="."]

[node name="Cloud" type="Area2D" parent="."]
position = Vector2( 240.598, 101.904 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud"]
shape = SubResource( 1 )

[node name="ParticlesMild" type="Particles2D" parent="Cloud"]
emitting = false
amount = 16
lifetime = 3.0
process_material = SubResource( 2 )

[node name="ParticlesStrong" type="Particles2D" parent="Cloud"]
emitting = false
amount = 64
lifetime = 3.0
process_material = SubResource( 2 )

[node name="cloud" type="Sprite" parent="Cloud"]
texture = ExtResource( 1 )
[connection signal="about_to_show" from="OverlayMenu" to="." method="_on_OverlayMenu_about_to_show"]
[connection signal="popup_hide" from="OverlayMenu" to="." method="_on_OverlayMenu_popup_hide"]
[connection signal="pressed" from="MenuButton/MarginContainer/Menu" to="." method="_popup_overlay_menu"]
[connection signal="input_event" from="Cloud" to="Cloud" method="_on_Cloud_input_event"]
