[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/cloud/cloud1_5.png" type="Texture" id=1]
[ext_resource path="res://game/cloud/cloud1_1.png" type="Texture" id=2]
[ext_resource path="res://game/cloud/cloud1_2.png" type="Texture" id=3]
[ext_resource path="res://game/cloud/cloud1_3.png" type="Texture" id=4]
[ext_resource path="res://game/cloud/drop.png" type="Texture" id=5]
[ext_resource path="res://game/cloud/cloud1_4.png" type="Texture" id=6]
[ext_resource path="res://game/cloud/Cloud.gd" type="Script" id=7]
[ext_resource path="res://game/cloud/cat_1.png" type="Texture" id=8]
[ext_resource path="res://game/cloud/cat_2.png" type="Texture" id=9]
[ext_resource path="res://game/cloud/dog_2.png" type="Texture" id=10]
[ext_resource path="res://game/cloud/dog_1.png" type="Texture" id=11]
[ext_resource path="res://game/sound/Sound_02_LightningBK1.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.2684, 33.0911 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[node name="Cloud" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="ParticlesMild" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 3.0
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 0 )
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="ParticlesStrong" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 3.0
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 0 )
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="ParticlesCat1" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 3.0
local_coords = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 10 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 100.0
initial_velocity_random = 1.0
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="ParticlesCat2" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 3.0
randomness = 1.0
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 10 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 100.0
initial_velocity_random = 1.0
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="ParticlesDog1" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 3.0
local_coords = false
texture = ExtResource( 11 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 10 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 100.0
initial_velocity_random = 1.0
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="ParticlesDog2" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 3.0
local_coords = false
texture = ExtResource( 10 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 10 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 100.0
initial_velocity_random = 1.0
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="cloud" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
frames = SubResource( 2 )
animation = "1"
playing = true

[node name="RainTimer" type="Timer" parent="."]
one_shot = true

[node name="AngerTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="input_event" from="." to="." method="_on_Cloud_input_event"]
[connection signal="timeout" from="RainTimer" to="." method="_on_RainTimer_timeout"]
[connection signal="timeout" from="AngerTimer" to="." method="_on_AngerTimer_timeout"]
