[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/dandelion/Dandelion.gd" type="Script" id=1]
[ext_resource path="res://scenes/dandelion/rainometer_progress.png" type="Texture" id=2]
[ext_resource path="res://scenes/dandelion/rainometer_over.png" type="Texture" id=3]
[ext_resource path="res://scenes/dandelion/rainometer_under.png" type="Texture" id=4]
[ext_resource path="res://scenes/dandelion/dandelion.png" type="Texture" id=5]
[ext_resource path="res://scenes/dandelion/dandelion_white_animation.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 85, 64, 85 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 85 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 64, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 85 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 2 ) ],
"loop": true,
"name": "age_5_wind_left",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "age_3",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "age_0",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "fast",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "age_2",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "age_1",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 1 ), SubResource( 14 ) ],
"loop": true,
"name": "age_5",
"speed": 4.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "age_4",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.886275, 0.988235, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="CircleShape2D" id=19]
radius = 60.2652

[node name="Dandelion" type="Area2D"]
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -1000 )

[node name="dandelion" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
frames = SubResource( 16 )
animation = "age_5_wind_left"
frame = 2
playing = true

[node name="Sunometer" type="ProgressBar" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -61.904
margin_top = -0.356987
margin_right = -11.904
margin_bottom = 13.643
rect_rotation = -90.0
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
value = 30.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rainometer" type="TextureProgress" parent="."]
visible = false
margin_left = 35.625
margin_top = -64.125
margin_right = 67.625
margin_bottom = -0.125031
value = 30.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.475006, -16.625 )
shape = SubResource( 19 )
