[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/OverlayMenu.gd" type="Script" id=1]

[node name="OverlayMenu" type="PopupPanel"]
margin_right = 139.0
margin_bottom = 76.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 131.0
margin_bottom = 68.0

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 20.0
text = "resume"

[node name="Title" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 131.0
margin_bottom = 44.0
text = "back to titlescreen"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 131.0
margin_bottom = 68.0
text = "quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Title" to="." method="_on_Title_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
