[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/seed/seed.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 600, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -6.35
radial_accel = -100.0
radial_accel_random = 0.2
tangential_accel = 24.48

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -22.0
margin_right = 38.5
margin_bottom = 22.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="VBoxContainer"]
margin_right = 77.0
margin_bottom = 20.0
text = "new game"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
text = "quit"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -27.1092, 444.777 )
z_index = -1
amount = 64
lifetime = 20.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
