[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://game/seed/seed.png" type="Texture" id=2]
[ext_resource path="res://ui/SettingsDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/flower.png" type="Texture" id=4]
[ext_resource path="res://ui/MenuSeed.tscn" type="PackedScene" id=5]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="SettingsDialog" parent="." instance=ExtResource( 3 )]

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( -27.1092, 444.777 )
amount = 64
lifetime = 20.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 600 )
gravity = Vector2( 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
linear_accel = -6.35
radial_accel = -100.0
radial_accel_random = 0.2
tangential_accel = 24.48

[node name="Flower" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Missions" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 924.789, 427.744 )
rotation = -0.943846
scale = Vector2( 1, 1 )
text = "Missions"

[node name="Sandbox" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 999.309, 499.167 )
rotation = -0.542291
text = "Sandbox"

[node name="Settings" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 1022.71, 586.336 )
text = "Settings"

[node name="Quit" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 986.744, 645.435 )
rotation = 0.361097
text = "Quit"
[connection signal="pressed" from="Flower/Missions" to="." method="_on_Missions_pressed"]
[connection signal="pressed" from="Flower/Sandbox" to="." method="_on_Sandbox_pressed"]
[connection signal="pressed" from="Flower/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Flower/Quit" to="." method="_on_Quit_pressed"]
